<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Cordel Moderno</title>
</head>

<body>
  <header>
    <h1>
      Cordel Moderno
    </h1>
    <p>
      Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a>
    </p>
  </header>
  <section class="normal">
    <p>
      Estou ficando cansado <br>
      Da tal tecnologia <br>
      Só se fala por e-mail <br>
      Mensagem curta e fria <br>
      Twitter e Facebook <br>
      Antes que eu caduque <br>
      Vou dizer tudo em poesia.
    </p>
  </section>


  <section class="imagem" id="img01">
    <p>
      Não é mais como era antes <br>
      É tudo abreviado <br>
      "Você" só tem duas letras <br>
      O "O" e o "E" foi riscado <br>
      Para declarar o amor <br>
      Basta botar uma flor <br>
      E um coração desenhado.
    </p>
  </section>


  <section class="normal">
    <p>
      Arroba agora não pesa <br>
      É parte de um endereço <br>
      Ponto final nem se usa <br>
      Ou vai até no começo <br>
      Agora é .com <br>
      Se o saite é muito bom <br>
      Ele vale um alto preço. <br>
    </p>

    <p>
      Pra piorar a linguagem <br>
      O emoticom é um risco <br>
      Tem símbolo para tudo <br>
      Ponto e vírgula e um asterisco <br>
      Um beijo significa <br>
      Pra entender como fica <br>
      Decifre esse rabisco.
    </p>
  </section>


  <section class="imagem" id="img02">
    <p>
      Tenho saudade das cartas <br>
      Escritas com a própria mão <br>
      Mandava no mês de Junho <br>
      Só chegava no Verão <br>
      Mas matava a saudade <br>
      Era texto de verdade <br>
      Nas linhas do coração.
    </p>
  </section>


  <section class="normal">
    <p>
      Agora, escrevo e envio <br>
      Chegando na mesma hora <br>
      Mas quando vou prosear <br>
      A pessoa foi embora <br>
      Abriu outro aplicativo <br>
      O mundo ficou cativo <br>
      Da tecnologia do agora. <br>
    </p>

    <p>
      Felizmente, pra orar <br>
      Não precisa de internet <br>
      Deus escuta todo mundo <br>
      Se quiser, faça esse teste <br>
      Dois pontos são dois joelhos <br>
      Seus lábios são aparelhos <br>
      Deixe que Deus interprete.
    </p>
  </section>

  <footer>
    <p>Site criado por <a href="https://gustavoguanabara.github.io">Gustavo Guanabara</a> para o Curso em Vídeo</p>
  </footer> 
 
</body>

</html>